该文件用于配置连接数据库的用户。
格式：等号左边是属性名，等号右边是属性值，属性之间使用英文分号隔开。
请特别注意：该文件的字符集必须使用UTF-8，文件名和属性名不能更改，只能修改属性值，且必须按照以上格式进行配置。

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver;
connection=jdbc:sqlserver://192.168.56.101:1433;
database=bagl_java;
username=sa;
password=sa+123;